<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resumebuilder.css">
    <script src="https://kit.fontawesome.com/e95cfce662.js" crossorigin="anonymous"></script>
    <title>Resume Builder</title>
    
     
</head>

<body>
        <header>
            <div class="container">
                <div>
                   <a href="./index.html"> <p class="logo">Resume Builder</p></a>
                </div>
              <nav>
                <ul>
                    <li><a href="loginpage.html">Login</a></li>
                    <li><a href="./Signupwithjs.html" target="_blank" >Signup</a></li>
                    <li>About Us</li>
                </ul>
              </nav> 
            </div>   
        </header>
        <main>
            <div>
            <section class="banner">
                <h1>The CV that gets<br>you the job done</h1>
                <p>Standing out. Professional. Recruiter-approved. Ready<br> in minutes with our step-by-step builder.</p>
                <!-- <button >Let's Build</button> -->
            </section>
            </div>
        </main>
        <footer>
            <section class="container">
                <div class="foot">
                    <h3>Resume Builder</h3>
                </div>
                <div class="contact">
                    <ul>
                        <li>Chat Hours:</li>
                        <li>mobile number: 9390092899</li>
                        <li>Monday-Friday 9am-6pm</li>
                        <li> <i id="copyright" class="fa-solid fa-copyright"></i><p>2023 Resume Builder</p></li>
                    </ul>
                </div>
                <div class="social">
                    <p>Connect with us<br>on social media</p>
                    <ul>
                     <a href="https://www.instagram.com//"><li><i class="fa-brands fa-instagram"></i></li></a>
                      <a href="https://twitter.com/?lang=en"><li><i class="fa-brands fa-square-twitter"></i></li></a>
                    </ul>
                </div>    
                <div class="links">
                    <div class="company">
                        <ul>
                            <li class="heading">JOB SEEKERS</li>
                             <li>Create a Resume</li>
                            <li>Resume Templates</li>
                            <li>Customize Templates</li>
                            <li>Job Search</li>
                            <li>copyrights</li>
                        </ul>
                    </div>
        </footer>
</body>
</html>