 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    font-size: 10px;
     color: #ffffff ;
    font-family:  'Poppins', sans-serif;
}
a{
    text-decoration: none;
} 
li{
    list-style: none;
}
header{ 
     /* background-color: #ffffff;  */
     /* background-color: #ffffff; */
     /* background-color: antiquewhite; */
    height: 4rem;
    
    /* position:fixed; */
    width:100%;
    z-index: 1;
    
    /* display: inline;
    width: 100rem; */
}

header .container{
    display:flex;
    justify-content:space-between; 
    width: 90%;
    height: 100%;
    margin: auto; 
    position: sticky;
}
header .logo{
   height: 50px; 
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2.8rem; 
   margin-bottom: 1rem;
    padding:1rem 1.5rem 2rem 1.5rem ;
   font-weight: 700; 
    color: #000000; 
    
}
header .logo:hover{
    cursor: pointer;
}
header nav ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
header nav ul li{
    padding: 0 2rem;
    font-size: 1.8rem;
    font-weight: 600;
     color: #000000; 
}
header nav ul li a{
    color:#000000; 
    padding: 0.5rem;
    border-radius: 20px;
}
header nav ul li a:hover{
    cursor: pointer;
    background-color: black;
    color: #ffffff;
} 

section.banner{
    height: 100vh;
    display:flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;  background-color: rgb(0, 179, 255); 
    background-image: url(./media/bg.jpg);
    background-size: cover; 
      /* justify-content: center; */
}
section.banner h1{
    font-size: 4rem;
    line-height: 1;
}
 section.box {
    font-size: 1.6rem;
    margin: 2rem 0;
    text-align: center;
} 
.form{
    display: flex;
    flex-direction: column;  
    height: 450px;
    width: 400px; 
    /* border: 1px solid#000000; */
     align-items:center;
     margin: auto; 
     margin-top:10rem;; 
    background-color: rgba(0,0,0,0.5);
    border-radius: 25px;
} 
.form h1{
    color:#ffffff;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255,255,255,0.5);
    margin: 40px; 
}
.box{
    padding:12px;
    margin:20px;
    width:60%;
    border: none;
    outline: none; 
    /* border-radius: 20px; */
     background-color: rgba(0,0,0,0.5);
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);
    color: white;
    font-size: 1.8rem;

} 

#submit{
    padding: 10px;
    margin-top: 20px;
    width:40%;
    background-color: rgba(0,0,0,0.5);
    padding: 12px;
    color: #ffffff;
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);
    border-radius: 20px;
    font-size: 1rem;
    border:none;
    outline: none;

} 
#submit:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.1);
} 
.mssg{
    color: #ffffff;
    margin-top:2rem;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.mssg1{
    color: #ffffff;
    margin-top:1rem;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.mssg1 a{
    color: white;
}
::placeholder{
    color:#ffffff;
    opacity:0.7;
}  
footer{
    background-color: #000000;
    
}
footer section.container{
    width:90%;
    margin:auto;
    padding: 6rem 0 4rem 0;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer h3{
    font-size: 3rem;
    height: 6rem;
    display: flex;
    padding-top: 1rem;
}
footer .contact li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social p{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social ul li{
    color: #ffffff;
    font-size: 2.6rem;
    background-color: #222326;
    border-radius: 50%;
    height: 5.5rem;
    width:5.5rem;
    margin:0.5rem 0.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
footer .company ul li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
} 