<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="securityquestion.css">
    <script src="https://kit.fontawesome.com/e95cfce662.js" crossorigin="anonymous"></script>
    <title>Security Question</title>
</head>
  <body>
    <header>
        <div class="container">
          <div>
           <a href="index.html"> <p class="logo">Resume Builder</p></a>
          </div>   
            <nav>
               <ul>
                <li><a href="./loginpage.html">Log in</a></li>
                <li><a href="./Signupwithjs.html"target="_blank">Sign up</a></li>
                <li>About Us</li>
               </ul>
            </nav> 
         </div>
    </header> 
    
  
  <main>
    <div class="container1">
        <div class="section">
           
            <form action="./loginpage.html" method="post"  id="securityquestion">
              <h2>Security Question</h2>
                <p>What is your favourite type of food?</p>
                <div class="input-field">
                    <select id="security" name="security" required>
                    <option value="FavouriteFood" name="FavouriteFood">-- Favourite Cuisine --</option>
                    <option value="indian"name="indian">Indian</option>
                    <option value="italian"name="italian">Italian</option>
                    <option value="mexican"name="mexican">Mexican</option>
                    <option value="chinese"name="chinese">Chinese</option>
                    </select>
                </div>
                <!-- <div class="Sbutton"> -->
                <span><button id="submit" type="submit">Submit</button></span>
              <!-- </div> -->
            </form>
        </div>
    </div>
  </main>
  <footer>
    <section class="container">
        <div class="foot">
            <h3>Resume Builder</h3>
        </div>
        <div class="contact">
            <ul>
                <li>Chat Hours:</li>
                <li>mobile number: 9390092899</li>
                <li>Monday-Friday 9am-6pm</li>
                <li> <i id="copyright" class="fa-solid fa-copyright"></i><p>2023 Resume Builder</p></li>
            </ul>
        </div>
        <div class="social">
            <p>Connect with us<br>on social media</p>
            <ul>
             <a href="https://www.instagram.com/"><li><i class="fa-brands fa-instagram"></i></li></a>
              <a href="https://twitter.com/"><li><i class="fa-brands fa-square-twitter"></i></li></a>
            </ul>
        </div>    
        <div class="links">
            <div class="company">
                <ul>
                    <li class="heading">JOB SEEKERS</li>
                     <li>Create a Resume</li>
                    <li>Resume Templates</li>
                    <li>Customize Templates</li>
                    <li>Job Search</li>
                </ul>
            </div>
  </footer>
  
  
</body>
</html>
