@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 10px;
    color: #000000;
    font-family:  'Poppins', sans-serif;
}
a{
     text-decoration: none; 
     /* color: #000000; */
} 
li{
     list-style: none; 
}
header{
    background-color: #fff;
    
    height: 5rem;
    position: fixed;  
    width:100%;
    z-index: 1;
    /* margin-bottom: 5rem; */
    
}

header .container{
    display:flex;
    justify-content:space-between; 
    width: 90%;
    height: 100%;
    margin: auto; 
    position: sticky;
}
header .logo{
   height: 60px; 
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2.8rem;
   padding:1rem 1.5rem 2rem 1.5rem  ;
   margin-bottom:1rem;
   font-weight: 700;
   color: #000000;
}
header .logo:hover{
    cursor: pointer;
}
header nav ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
header nav ul li{
    padding: 0 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000000;
}
header nav ul li a{
    color:#000000;
    padding: 1rem;
    border-radius: 20px;
}
header nav ul li a:hover{
    cursor: pointer;
    background-color: black;
    color: #ffffff;
}
.container1{
    display: flex;
    height:100vh;
    width:100%;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(44, 104, 104, 0.253); */
    background-image: url(./media/security.jpg);
    background-size: cover;
}
.section{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40rem;
    width:35%


}
form{
    background-color: #7936361d;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-radius: 10%; */
}
form h2{
    font-size: 2.5rem;
    margin:2rem 2rem;
    text-align: center;
}
.section p{
    font-size: 2rem;
    text-align: center;
    margin:1.5rem;
}
.input-field{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:4rem;
    border-style: none;
}
#security{
    font-size: 2rem;
    border-radius: 5px ;
    padding:1rem;
}
#submit{
    /* margin:2rem; */
    padding:0.5rem;
    font-size: 2.2rem;
    border-radius: 5px;
    border-style: none;
    background-color: rgb(230, 202, 163);
}
#submit:hover{
    background-color: rgba(44, 104, 104, 0.253);
}
footer{
    background-color: #000000;
    color: #fff;
}
footer section.container{
    width:90%;
    margin:auto;
    padding: 6rem 0 4rem 0;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer h3{
    font-size: 3rem;
    height: 6rem;
    display: flex;
    padding-top: 1rem;
}
footer .contact li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social p{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social ul li{
    color: #ffffff;
    font-size: 2.6rem;
    background-color: #222326;
    border-radius: 50%;
    height: 5.5rem;
    width:5.5rem;
    margin:0.5rem 0.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
footer .company ul li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
} 