@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

/* index page */

*{
    box-sizing: border-box;
    margin:0;
}
html{
    font-size: 10px;
    color: #ffffff ;
    font-family:  'Poppins', sans-serif;
}
a{
     text-decoration: none; 
    color: #000000;
} 
li{
     list-style: none; 
}
header{
    /* background-color: #ffffff; */
    background-color: #ffffff;
    height: 6rem;
    position: fixed;
    z-index: 1;
    width:100%;
    
    /* position: sticky; */
}

header .container{
    display:flex;
    justify-content:space-between; 
    width: 90%;
    height: 100%;
    margin: auto; 
    
    
}
header .logo{
   height: 60px; 
   display: flex;
   align-self: center;
   font-size: 3rem;
   /* font-style: italic; */
   padding:1rem 1.5rem 2rem 1.5rem ;
   font-weight: 700;
   /* color: #000000; */
   color: #000000;
}
header .logo:hover{
    cursor: pointer;
}
header nav ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
header nav ul li{
    padding: 0 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000000;
}
header nav ul li a{
    color:#000000;
    padding: 1rem;
    border-radius: 20px;
}
header nav ul li a:hover{
    cursor: pointer;
    background-color: black;
    color: #ffffff;
} 
section.banner{
    height: 100vh;
    display:flex;
    background-image: url(./media/bg.jpg);
    background-size: cover;
    flex-direction: column; 
    justify-content:center; /*changed*/
    align-items: center;    /*changed*/
}
section.banner h1{
    font-size: 9rem;
    line-height: 1;
    margin-top: 5rem;
    

}
section.banner p{
    font-size: 3rem;
    padding:2rem;
    margin: 2rem 0;
    text-align: center;
}
section.banner button{
    background-color: #000000;
    border: none;
    border-radius:3rem;
    font-size: 2rem;
    color:#ffffff;
    font-weight: 600;
    padding: 1.8rem 2.7rem;
    box-shadow: 0 0 0.4em #514b4d;


}
section.banner button:hover{
    cursor: pointer;
    transform: scale(105%,105%); /* to increse the size of button  */
}
footer{
    background-color: #000000;
    
}
footer section.container{
    width:90%;
    margin:auto;
    padding: 6rem 0 4rem 0;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer h3{
    font-size: 3rem;
    height: 6rem;
    display: flex;
    padding-top: 1rem;
    margin-bottom: 11rem;
}
footer .contact li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social p{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social ul li{
    font-size: 2.6rem;
    background-color: #222326;
    color: #ffffff;
    border-radius: 50%;
    height: 5.5rem;
    width:5.5rem;
    margin:0.5rem 0.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
footer .company ul li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}

