@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 10px;
    color: #000000;
    font-family:  'Poppins', sans-serif;
}
a{
     text-decoration: none; 
     /* color: #000000; */
} 
li{
     list-style: none; 
}
header{
    background-color: #fff;
    /* background-color: #000000; */
    /* background-color: antiquewhite; */
    height: 5.7rem;
    position: fixed;  
     width:100%;
    z-index: 1;
    margin-bottom: 5rem;
    
}

header .container{
    display:flex;
    justify-content:space-between; 
    width: 90%;
    height: 100%;
    margin: auto; 
    position: sticky;
}
header .logo{
   height: 60px; 
   display: flex;
   align-self: center;
   font-size: 3rem;
   /* font-style: italic; */
   padding:1rem 1.5rem 2rem 1.5rem ;
   font-weight: 700;
   /* color: #000000; */
   color: #000000;
}
header .logo:hover{
    cursor: pointer;
}
header nav ul{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
header nav ul li{
    padding: 0 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #000000;
}
header nav ul li a{
    color:#000000;
    padding: 1rem;
    border-radius: 20px;
}
header nav ul li a:hover{
    cursor: pointer;
    background-color: black;
    color: #ffffff;
}
section{
    height: 120vh;
    display: flex;
    align-items: center ;
    justify-content: center;
    background-color: rgb(181, 170, 203);
    background-size: cover;
    

} 
.container1{
    position: relative;
    max-width: 900px;
    width: 43%;
    border-radius: 6px;
    padding:30px; 
    margin: 5px 15px;
    background-color: #ffffff; 
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container1 .title{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.container1 .title::before{
    content:"";
    position: absolute;
    left:0;
    bottom: -2px;
    height:3px;
    width:27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container1 form{
    position: relative;
    margin-top: 25px;
    background-color: #fff;
    height:40rem;
}
.container1 form .details{
    margin-top: 15px;
}
.container1 form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display:flex; 
    width:calc(100% / 3 -15px);
    flex-direction: column;
}
.input-field #dob{
    margin-right: 6.2rem;
}
.input-field{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border:1px solid#aaa;
    padding:0 15px;
    height: 42px;
    margin:1.5rem 0;
}
.input-field #gender{
    height: 42px; 
    border:1px solid#aaa;
    padding:0 15px;
    margin:1.5rem 0;
}

.input-field input#gen{
    height: 13px;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[input="date"]{
    color:#707070;
}
.input-field input[input="date"]:valid{
    color:#333;  
}
#error-message{
    color: red;
}
.ss{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:1rem;
    /* padding: 1rem; */
    
}
#but{
    height: 2.75rem;
    width:15rem;
    background-color: rgb(164, 165, 241);
    border-style: none;
     border-radius:1.2rem ;
}
 #sub{
    margin-left:20rem;
    height: 2.75rem;
    width:7rem;
    background-color: rgb(183, 214, 242);
    border-style: none;
    border-radius:1.5rem ;
    
}

form button:hover{
    
    background-color:aliceblue; 
    border: none;
}

/* @media(max-width:750px){
  .container1 form{
      overflow-y: scroll;
  }
  .container1 form::-webkit-scrollbar{
      display: none;
  }
  form .fields .input-field{
      width: calc(100% / 2 -15px);
  }
}
@media (max-width:550px){
  form .fields .input-field{
      width: 100%;
  }
} */
footer{
    background-color: #000000;
    
}
footer section.container3{
    width:90%;
    margin-top:0rem;
    padding:6rem 0 4rem 0;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer h3{
    font-size: 3rem;
    height: 6rem;
    display: flex;
    padding-top: 1rem;
}
footer .contact li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
footer .social p{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .social {
    font-size: 2.6rem;
    background-color: #222326;
    border-radius: 50%;
    height: 5.5rem;
    width:5.5rem;
    margin:0.5rem 0.6rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .company ul li{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    padding:1.3rem;
    justify-content: space-evenly;
}
