<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e95cfce662.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
	<header>
        <div class="container">
            <div>
                <a href="index.html"> <p class="logo">Resume Builder</p></a>
            </div>
          <nav>
            <ul>
                <li><a href="./loginpage.html">Log in</a></li>
                <li><a href="./Signupwithjs.html"target="_blank">Sign up</a></li>
                <li>About Us</li>
            </ul>
          </nav> 
        </div>   
    </header> 
	<main>
	<section>
		<div class="container1">
			<span class="title"><h2>Sign Up</h2></span>
      <form action="loginpage.html" method="post" id="signup-form" onsubmit="return onSubmitForm()">
				<div class="details">
					<div class="form first">
					    <div class="fields">
                           
                              <div class="input-field">
                                <label for="firstname">First Name:</label>
                                <input type="text" id="firstname"onkeyup="manage(this)" name="firstname"minlength="3"maxlength="20" required>
                              </div>

                              <div class="input-field">
                                <label for="lastname">Last Name:</label>
                                <input type="text" id="lastname"onkeyup="manage(this)" name="lastname"minlength="3"maxlength="20" required>
                              </div>

                              <div class="input-field">
                                <label for="gender">Gender:</label>
                                <select id="gender" name="gender" required>
                                <option value="">-- Select Gender --</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
				                        <option value="other">Prefer not to tell</option>
                                </select>
                              </div>

                              <div class="input-field">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob"onkeyup="manage(this)" name="dob" required>
                              </div>

                              <div class="input-field">
                                <label for="email">Email:</label>
                                <input type="text" id="email"onkeyup="manage(this)" name="email" required>
                                <!-- <p id="error-message"></p> -->
                              </div>

                              <div class="input-field">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone"onkeyup="manage(this)" name="phone" pattern="[0-9]{10}" required>
                              </div>

                              <div class="input-field">
                                <label for="password">Password:</label>
                                <input type="password" id="password"onkeyup="manage(this)" name="password" minlength="8"maxlength="20" 
								                required
								                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                                title="Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number">
                              </div>

                              <div class="input-field">
                                <label for="confirmpassword">Confirm Password:</label>
                                <input type="password" id="confirmpassword"onkeyup="manage(this)" name="confirmpassword" minlength="8" required>
                              </div>

                              <div class="ss">
		                            <a href="./securityquestion.html"><button id="but" type="button" required>Security Question</button></a>
                                <button id="sub"type="submit">Sign Up</button>
                              </div>
                              <p id="error-message"></p>
                              
						</div>
					</div>
				</div>
			</form>
	  </div>
	</section>
	</main>

  
<footer>
  <section style="background-color: black;color: white;height:30%"class="container3">
      <div class="foot">
          <h3>Resume Builder</h3>
      </div>
      <div class="contact">
          <ul>
              <li>Chat Hours:</li>
              <li>mobile number: 9390092899</li>
              <li>Monday-Friday 9am-6pm</li>
              <li> <i id="copyright" class="fa-solid fa-copyright"></i><p>2023 Resume Builder</p></li>
          </ul>
      </div>
      <div style="width:20%;background-color: black;margin-bottom: 2.5rem;font-size: 3rem;"class="social">
          <p>Connect with us <br>on social media</p>
          <ul>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-square-twitter"></i></li>
          </ul>  
      </div>   
      
             
      <div class="links">
          <div class="company">
              <ul>
                  <li class="heading">JOB SEEKERS</li>
                   <li>Create a Resume</li>
                  <li>Resume Templates</li>
                  <li>Customize Templates</li>
                  <li>Job Search</li>
                  
              </ul>
          </div>
</footer>
<script src="script.js"></script>
</body>
</html>

